# Project: LL_1
# Makefile created by Dev-C++ 5.5.3

CPP      = tcc.exe
CC       = tcc.exe
WINDRES  = void.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"D:/Compilers/C/Dev-TCC_5_5_3/tcc/lib"
INCS     = -I"D:/Compilers/C/Dev-TCC_5_5_3/tcc/include"
CXXINCS  =
BIN      = LL_1.exe
CXXFLAGS = $(CXXINCS) -v
CFLAGS   = $(INCS) -v
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
